    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }
    /*body*/
    .Home{
    color:black;
    line-height: 1.5em;
    }

    .container{
    max-width: 1100px;
    margin: 0 auto;/*middle*/
    padding: 0 30px;
    }
    /*nav- bar*/
    .nav-bar .container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    }

    .logo{
    width:78.97px;
    height:23px;
    }

    .menuHome{
    display: flex;
    margin-left: 20px;
    }

    .work{
    font-weight: 400;
    font-size: 14px;
    width: 41px;
    padding: 0 20px;
    }

    .menu{display: flex;
    font-weight: 400;
    font-size: 14px;
    width: 36px;
    Height: 19px;
    padding: 0 25px;
    }

    .menu,.c3{
    margin-left: 5px;
    }

    /*header*/
    .header{
    min-height: 400px;
    }
    .header,
    .container{

    align-items: left;
    margin-top: 30px;
    }
    .first{
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 7px;
    }
    .head{
    width:700px;
    font-weight: 500;
    font-size: 64px;
    line-height: 87px;
    }
    .notes{
    display: inline-flex;
    justify-content: space-between;
    margin-top: 30px;
    }
    .second{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color:#333;
    margin-right: 15px;
    margin-left: 20px;
    }
    .dot{
    position: absolute;
    width: 6px;
    height: 6px;
    background: #C4C4C4;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    }

    /*images*/
    .image .container{
    justify-content: center;
    text-align: center;
    margin-top: -60px;
    margin-left: 65px;
    }
    .images{
    display: grid;
    grid-template-columns:repeat(3, 2fr);
    gap:10px;
    grid-auto-rows: minmax(200px, auto);
    }

    /*partner*/

    .partners .container{
    text-align:left;
    margin-top: 80px;
    margin-left: 65px;
    }
    .partner{
    width:1200px;
    }
    .left{
    /* margin-left: -35px; */
    padding-left: 50px;
    width:1200px;
    }

   
    .bigleft{
      
   margin-left: -30px;
    width:1200px;
    }

    /*footer*/

    .footer{
    background-color: #000; 
    min-height: 470px;
    margin-top: 90px;
    }
    .line2{
        position:absolute;
        width: 1000px;
        margin-top: 70px;
        border: 1px solid white;
    }
    .idea{
        color:white;
        font-weight: 200;
        font-size: 72px;
        line-height: 98px;
        padding-top: 70px;
    }
    
    .aside{
        display:flex;
    }
    .talk{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: 25px;
        line-height: 51px;
        text-decoration-line: underline;
        color: #FFFFFF;
    }
.media{
    display: grid;
    grid-template-columns:repeat(4, 2fr);
    grid-template-rows: minmax(50px, auto);
    justify-content: space-around;
    grid-gap: 5px;
    color: #fff;
   
}
 .media,.handles{
    margin-left: 500px;
}

.line1{
    position:absolute;
    width: 1000px;
    margin-top: 100px;
    border: 1px solid white;
}


.lastF > .chats{
   
    background:#ffff;
    border-radius: 40% ;
     border: 2px solid hsl(0, 0%, 100%);
    }
 
.msg{
    margin-left: 950px;
margin-top: 60px;
}

.footer.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 

    @media(max-width: 768px),
    (max-width: 665px){
    .nav-bar .container{
    display:flex;
    flex: 0 1 0;
    }
    .head{
    width:500px;
    }
    .notes{
    margin-top: 20px;
    margin-bottom: 60px; 
    }
    .image,.container{
    margin-left: -40px;}
    .images{
        /* margin: 0 auto; */
    margin-top: 20px;
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: auto;
    max-width: 300px;
    }  
    .partners,
    .container{
        margin-left: 5px;
    }  

    .partner,
    .left,
    .bigleft{
        width:auto;
        }

    .footer{
    width:auto;
    }
    
    .line2,.line1{
    width: 600px;
    position:absolute;
    }

    .idea{
    font-weight: 200;
    margin:0 20px;
    margin-top: 40px;
    }
    .talk{
    margin:0 20px;
    }
    .media{
    gap:2px;
    margin-left:0px;
    }
    .media,.handles{
        margin-left: 100px;
    }
    .msg{
    margin-left:500px;
    }

    }
    @media(max-width:820px){
        
    .nav-bar .container{
        display:flex;
        flex: 0 1 0;
        }
        .head{
        width:500px;
        }
        .notes{
        margin-top: 20px;
        margin-bottom: 60px; 
        }
        .image,.container{
        margin-left: -40px;}
        .images{
            /* margin: 0 auto; */
        margin-top: 20px;
        grid-template-columns: 1fr 1fr; 
        grid-auto-rows: auto;
        max-width: 300px;
        }  
        .partners,
        .container{
            margin-left: 5px;
        }  
    
        .partner,
        .left,
        .bigleft{
            width:auto;
            }
    
        .footer.container{
            width: max-content;
            }
    }

    @media(max-width:480px),
    (max-width:320px){
    .nav-bar .container{
    display:inline-flex;
    justify-content:center;
   flex: auto;
        }
        .head{
            width:370px;
            font-size: 34px;
            line-height: 44px;
        }
        .images{
grid-template-columns: 1fr;

margin-left: 15px;
margin-right: 15px;

        }
        .image .container{
  display: block;
  margin-top: -250px;
}
.left,
.bigleft{
    display: none;
}

.partner{
    width:400px;
    margin-left: -85px;
    margin-right: 0;
}

.footer{
    width: max-content;
                }

    
                /* .idea,
                .talk{
                    color: black;
                } */
  
   .line2{
   width: 400px;
   position:absolute;
 }
 .line1{
     margin-top: 0px;
    width: 400px;
    position:absolute;
  }
 
 .idea{
     font-size: 34px;
    font-weight: 350;
    width:auto;
    margin:0 20px;
    margin-top: 40px;}
    /* }
    .talk{
        font-size: 14px;
        font-weight: 100;
        width:700px;
    margin:0 20px;
    margin-top: 20px;
        }
*/

 .aside{
     display: block;
 }
 .media{
    color: white;
    padding-left:20px;
    gap:2px;
    margin-left:0px;
    padding-bottom: 5px;
} 
 .msg{
        margin-left:250px;}
 .footer{
    width:auto;
    }
    
/*     

   
  
    .media{
    gap:2px;
    margin-left:0px;
    }
    .media,.handles{
        margin-left: 100px;
    }
  
    } */
}
    